buildscript {
	ext {
		springBootVersion = '1.5.15.BUILD-SNAPSHOT'
	}
	repositories {
		mavenCentral()
		maven { url "https://repo.spring.io/snapshot" }
		maven { url "https://repo.spring.io/milestone" }
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
	}
}

apply plugin: 'java'
apply plugin: 'eclipse-wtp'
apply plugin: 'org.springframework.boot'
apply plugin: 'war'

group = 'com.sogeti'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = 1.8

repositories {
	mavenCentral()
	maven { url "https://repo.spring.io/snapshot" }
	maven { url "https://repo.spring.io/milestone" }
}

configurations {
	providedRuntime
}

dependencies {
	compile('org.springframework.boot:spring-boot-starter-actuator')
	compile('org.springframework.boot:spring-boot-starter-data-jpa')
	compile('org.springframework.boot:spring-boot-starter-data-rest')
	compile('org.springframework.boot:spring-boot-starter-web')
	
	compile('io.springfox:springfox-swagger2:2.7.0')
	compile('io.springfox:springfox-swagger-ui:2.7.0')
	compile('org.apache.commons:commons-lang3:3.0')
	compile('net.sf.dozer:dozer:5.5.1')
	compile('io.swagger:swagger-core:1.5.0')
	compile('com.fasterxml.jackson.dataformat:jackson-dataformat-xml:2.9.3')	
	runtime('com.h2database:h2')
	runtime('mysql:mysql-connector-java')
	runtime('org.slf4j:jul-to-slf4j')
	providedRuntime('org.springframework.boot:spring-boot-starter-tomcat')
	testCompile('org.springframework.boot:spring-boot-starter-test')
	testCompile('io.github.swagger2markup:swagger2markup:1.3.1')
	testCompile('io.github.robwin:assertj-swagger:0.6.0')
	testCompile('org.codehaus.groovy:groovy-json:2.4.12')
	testCompile('pl.pragmatists:JUnitParams:1.0.5')
	testCompile group: 'org.hsqldb', name: 'hsqldb'
}
